<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jwsho</title>
    <style>
     /* Some basic styling for the menu bar */
     .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* Style for the individual menu items (buttons) */
        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 148.74px;
            text-decoration: none;
        }

        /* Change the background color of the active menu item */
        .menu li a.active {
            background-color: #4CAF50;
        }

        /* Change color when hovering over the menu items */
        .menu li a:hover {
            background-color: #555;
        }
        a:link, a:visited {
    background-color: #22511d;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

a:hover, a:active {
  background-color: #22711d;
}
        body {
            background: #22311d;
            color: wheat;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>This site was created by jack shomphe on 4/12/2024</p>
    <h3 style="text-align: center;">Welcome to my website! Thanks for stopping by.</h3>
    <ul class="menu">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About me</a></li>
    </ul>
    <a
